# KdtFinalProject

./: .dockerignore  .env.example  .gitignore  .project  Dockerfile  HELP.md  README.md  WEPLE.sql  pom.xml
db/: repository-id-sequence-migration.sql  repository-registration-migration.sql
src/main/java/com/weple/cloud/: WepleApplication.java
src/main/resources/: application-api.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/mapper/admin/: user-mapper.xml
src/main/resources/mapper/auth/: group-mapper.xml  login-mapper.xml  signup-mapper.xml  user-mapper.xml
src/main/resources/mapper/calendar/: calendar.xml
src/main/resources/mapper/dashboard/: dashboard-mapper.xml
src/main/resources/mapper/document/: wiki-mapper.xml
src/main/resources/mapper/file/: file-mapper.xml  project-file-mapper.xml
src/main/resources/mapper/gantt/: gantt-mapper.xml
src/main/resources/mapper/history/: task-history-mapper.xml  worklog-mapper.xml
src/main/resources/mapper/milestone/: milestone-mapper.xml
src/main/resources/mapper/notification/: notification-mapper.xml
src/main/resources/mapper/project/: member-mapper.xml  project-mapper.xml  project-outline-mapper.xml  project-worklog-mapper.xml
src/main/resources/mapper/repository/: repository-mapper.xml
src/main/resources/mapper/system/: code-value-mapper.xml  group-mapper.xml  group-user-mapper.xml  role-mapper.xml  signup-approval-mapper.xml  system-module-mapper.xml  system-project-mapper.xml  user-management-mapper.xml  user-mapper.xml
src/main/resources/mapper/task/: task-kanban-mapper.xml  task-mapper.xml  taskType-mapper.xml
src/main/resources/mapper/testcase/: testcase-mapper.xml
src/main/resources/mapper/time/: project-time-setting-mapper.xml  project-worktime-mapper.xml  total-worktime-mapper.xml  total-worktiome-mapper.xml
src/main/resources/static/css/: groupInsert.css  groupList.css  style.css
src/main/resources/static/css/admin/: join-request.css  repo-setting.css  user-list.css
src/main/resources/static/css/auth/: auth.css
src/main/resources/static/css/calendar/: calendar.css
src/main/resources/static/css/common/: access-denide.css
src/main/resources/static/css/gantt/: chart.css
src/main/resources/static/css/history/: worklog.css
src/main/resources/static/css/milestone/: milestone-detail.css  milestone-insert.css  milestone-list.css
src/main/resources/static/css/mypage/: mypage.css
src/main/resources/static/css/notification/: notification.css
src/main/resources/static/css/outline/: outline.css
src/main/resources/static/css/project/: members.css  project-worklog.css  project.css  setting.css
src/main/resources/static/css/repository/: repository.css
src/main/resources/static/css/system/: project-create.css  project-list.css  project-update.css  role-create.css  role-list.css  taskType-list.css  taskType-register.css
src/main/resources/static/css/task/: task-detail.css  task-insert.css  task-kanban.css  task-list.css
src/main/resources/static/css/testcase/: testcase-detail.css  testcase-insert.css  testcase-list.css
src/main/resources/static/css/wiki/: wiki.css
src/main/resources/static/js/history/: worklog.js
src/main/resources/static/js/milestone/: milestone-detail-modal.js  milestone-detail.js  milestone-list.js  milestone-tasks.js
src/main/resources/static/js/notification/: notification-header.js
src/main/resources/static/js/project/: list.js  members.js  projectworklog.js  setting.js
src/main/resources/static/js/repository/: repository-commit.js  repository-detail.js  repository-list.js
src/main/resources/static/js/system/: project-create.js  project-list.js  project-update.js  role-create.js  role-list.js
src/main/resources/static/js/task/: task-detail.js  task-insert.js  task-list.js
src/main/resources/static/js/testcase/: testcase.js
src/main/resources/templates/common/configs/: config.html
src/main/resources/templates/common/fragments/: adminSetting.html  header.html  headerSetting.html  main.html  navbar.html  navbarSetting.html  project-setting-tabs.html  sidebar.html
src/main/resources/templates/common/layouts/: default_layout.html  default_layout_setting.html
src/main/resources/templates/weple/: access-denide.html
src/main/resources/templates/weple/auth/: join.html  login.html
src/main/resources/templates/weple/calendar/: project.html
src/main/resources/templates/weple/dashboard/: main.html
(+279 files in other folders)
